{
  "name": "atm-green",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/whats.js"
  },
  "author": "Ctrl-Z Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "twilio": "^3.19.2",
    "serve": "^10.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
